Νοιιι. Paul. θιι.51 - 111

1111113,·,1111111ι’ frequentin pago 'Pohou ling ὥρια, ,

mi mpura ιιιιο1111111111311111. .11,.

1(1’(·Ηίι -ιιιιι ille ιιι cujm matre Regulus licentius
1118111111.. s (111111
. ι ·Ηίιιοιίι Τι111111 ιιὶοιι narrat, 1111111 fuisso (11131111
tem Sio· -γι dictum, qui omn Regulum suum Ριιριιι
, impuro} ejus amores argueret, ι Regulo 1pso occisus
ιι1· Jcujus inormi filius qumis 111011131111111111111101111111
demde ἰιιιιιῑιιιιιι. 1111 im'purus 111113 110113 Ροιιίιι
ιοιΙιιιιιιι(1ιῶ11.111ι.ιι1111113-.·1(οιι3ιιι1111ριιιοιι·
em'plo mores 111 regno Tohin depravati 111111. 111113-
1ιοιι3 illo occisus ιιι anno 600. ιιιιι chr. 11. ’ J..

od ι ιο.
Pou planta aquatica cujus ἰιιιιιι propago edu'lisssest.

Νιιιι ιιθιιιι 15.

31111113111111111111111, (1ι quo ·nunc ι311111,’”1ιιιιοιὶι’1“ιὶιι ·
Ηο-ιιιιι ’11111110ιὶ11 ’1111-10113-11111· erectum 1111ιί111
ἱιιιριιιιοιιῑθιι-οιιιιι3. <sod regni 'Pching 111 eodm
territorio .Rogu1us:H5·a:rtg-k0=ng·-hofflo-uoi regnam

dolavit, quo ιιιιιο non inveni. · '

·-20110203 ,11 J

“·“Hac 1111ι 113111 'Houi regulusJ. qm luxui, 1111111 ot
conviviis deditus publicam rem negligebat, carpium.

·J-..ssogulorum νιιῑιι vulg σιιιι nigrae ιιι pelle agaim, “
solennes ιι( vulpina. De vestibus vide 1111111 in 1111111 ‚qs

Ode? ι
·1((θιιιι 11111111 111ι111111, qm mortuis punemibm ’1111111
,. ιιιιιιιιιιι,·’ (11111 in ιἰιοιι 111111 esset'J hunc' morem* oho-
litum dolent, ιι (1111·’1111111 minem 'adhuc renuentium
11111111· ·'fi · ·- ἐ1
1111111111ιί1 parentibus filii etiamnum 11111111 1111111111111 ,
’ 1111111111 induuntJ, quod ιιιιιιιι tempus pamm (1111111111

 

