’ sm 11. Cer. 1. 01

Humi sternuntur storeae ex pulsis intoxtse, 5111111
superponuntur 1111111 opere 1111111111 1111111115 . iti
decumbit 11 murnum cupit (vir sepiens), 11111111 usi·
511111 somnis, iuquit, mes mihi interpretum 111111
sunt somnis ‚quomodo fauste? non somniasti uisi 11111,
. pisi ursos 11111111, nisi drsoon'es Houei' 111111511ιί
serpentes.

Aooedunt vete's 'somnis interpretaturi. Ursi itli'‚-' m-
‘ quiunt, prolem msseulsm portendunt Serpentes sutem
prolem 'foemininum ’

——u

. (Nou sulse punt ’11ιί11) Nascitur filius, 1111511111-Ι
tum reponitur, splendidis vestibus involvitur. hiero
dentur crepundie,· scilicet sceptrum Houei dionem, 11-
ludquo dimidiatum. 'Pueri ingens 1151111, huie 1111111
rubro coloro splendidus vestes, quse eorporis purtem
inferiorem cooperient. Notus 1111111 imperiidominus
11 rex, 11 ipsi debetur imperium. ·. ·
, Filia nsseitur, ’ 11 nats humi reponitur3 11111111 st
pmnie:is1volvitsrr3 115111 ipsi apponitur. 81111 eritpsi
1 otdps 111111115111 enim honi proestare proterit mu·
lior? Quomodo vinum conficietur, 1111 11511111, 11
sunt quse 1111111111 111111Εο incumbere mprimis
debet, ne perdutibus fiet modests3 hiso sunt 1111111111
munis. , ’1 .
·’ ·’ 1111115· ¹
”Quis 11Ι dip 11 orem non hebere, oum 5115111111
singuli trecentis omnino ovibus constent? 511511 decep
borum non hebere? si eos tentum numeravero boios,¹
spu niso eorpope, nigro sunt 111, tibi sm1t3ejspmodi
bores 1111151151. Adveniunt ores 1111, neque esistunt
11111511111111 adveniunt, 5111111 haben nitentes.

ΗίίΙὲ-’ῐ

 

