mmmcmu'

Ι 0111111 ·- 1111100101111.

01101 · '² ‘M
Ego parvulus, 1011011110110 (11311111 111 quantam 101111Ῐ
1110 mccc calamitatem incidi! orbus 111001οο 0111010110
1111111300. Ah! qui vixit admirandus 3010111001 111
mortem 111130031010110130311101110111111111011111 : '
11111030 11100111111110311131110111110111, 1110 10111
01001113 111 admirandi nvi mci', (3·01 11101 , 0031111000 ·
usquc sum defixus ‚ 01030 filiolus diu noctuque 0110111
tus mihi 01100 01 majorum nomen vercor ·
Ο quantu admiratione digni 10111 imperatores in

qnorum solium successi! corum unquam 0111111101110111
0110 existimo.

010 1.

Cum jun primum imperare ¹incipiam, 1100011101 011 ,
curu, ut aliorum 00011110111311111111, 11 quomodo possim
3010011110011011131111111110103 1011110111 quum longo, .
ab ejus 11111110 absum! 01111011030111111111001101. Ego
in ejus virtutes succedere studeo, ced mc abipso uhi·
quc ct 10113101 diversum doleo. 1130 filiolus, 030111·
santulus, 101 labores domesticos 1011101300 perferendo
1110 prorsus imparem video. Quae 1110 11110110 gessit,

, quac domi 0311, sive purvn, 1110101311, 0101111111 imi-
1011 curo, ct parentis 11101 admirabilis beneficio 1110 ipsc
Ι praestabo incolumen, 01 1111310111 11101 splendorum tuebor.

01105.

Attende tihi, 11101110 tihi, coelum enim 3101131101- ’1111
cissimum est', 01 10030301131000111111111111 011. Ejus
310111 01 favor non est quud facile. Noli dicere coelum
1113110 1101 longe 1 nubis (111111100101110111111101111110110. ’
Adest 11111011 1031101101ιο 1111011111 11011111, quotidie >
adest 1110, 01 hacc 100131031111111111101111.

 

