“ -ιιιινΙ ·.-v ··.ἰ-

268 Nom: 11001 Cn. 1⁰.

² ΙΙ11111οι ἸΙἿΙΙψ

1105100ιο ’11103 1100111100 latiori ,0οιιΙ parcentes nott

· so mssn't quieti¹¹ 01 Ιο11Ιο,ΙΙ 01οΙ1ἶ 0000010 0οΙιΙιοΙ,Ι Ισ1ιΙιιι 01ι agri- ¹

0011010000001001 Ι :' Ι Ι
’ Ode ι.Ι

ι’· : -’ Ἧιῳψιωμιφψ ’1 sm '·· .

1110001100 000010οΙ. 010ιὶ 0010000,Ιζ ιο1301ᾗομο0-00,
[0110001001ιο 0001100 1101111, ex cujus· ligno. conficitur
1009000 11001110. Ι ,,,ΙΙ 4, ..

Arbor 110001150101100-10 0101100 Tui de
qua 10100100, non multum abludit.

Vulgo 0000- foui, 001)οι, cujus 10110 0Ιὶ0ιί110 ιιι·
hori Armeniacae 0011111110, 01 10 acumen (1001000110,ιο
bro corneo , 1000100 ΙΙὶξιιΙιι, quo ad Q 0001010οἆ00

utuntur. ”
Arbor 'ssi 00110’““ 1010100010, veniis, ’11001100 01110Ι

10111110 acumen Ι01111οι1110, corpore recto, ‘ramis et 10
liis palmae arboris ιιιῑιι (1100001111, hujus 1100 similis
flori arboris 0000ιί0 81000ιί15 'arbor haec intus 00111000
0610ιο. 500011 0100101111ϋο ejus cortex 01 0001100000οι
intromittitur arundo, unde liquor 3011011οι 0111011 Haec
001 vulgaris Tsi 0010011110 011 10 provinciis Ouang-
10ος 01 Tche- kiang. *Psi arhor omnino 1000010,
ita 01 ad minimam 1001101010 succus 0001οι101, aureo
⁴ colore liquor, 2qui 0110οι Tsi 810100 11111001 101001ογ
,11000110 01000. 1110 ,111100οἶοι1 1001100000 quo nima·
uua 0010οι11 1100010111. 1101· ιο001000 1101100010οι art
1111001 ιιι 1000 humido, Ι000 aprico, 001000 ,00000001 suam
1010100000 1110 sunthrevi. ,w- υΙΙκΙ-ΙΙΙΙιν. ῗΙ,Ι1Ι’·’; · ι
‚wi-‚¹ 100Θρῃὸὶ

’11110801 Tang titt-'Dein Regulus 1101111111οΤ01100
1ιοοο 0000 745 1011οὋ1ιο 01010οΙ11 tu& 100110ιὶ00
Tching 0110051000011110-60001111100 1010011οή0

 

