Sane-unc .‘= . . , ι,

’ ,song-min . ., .“ ,
Ringwpi. .·. ., ,ι ,.
Ηί·ῑοοιιί. . ., ., ., Δ.
Fffll'i οοοοοο Ι ο1 ο, . 0 ι

,1684οἶ ι’.;““ι ι, ο, οι Ι οἶ ,ο
{mg-huon , ,· ,. . . . ,ι
ffiong‘tcho ''Jn ο Ι ι ι ο, ο

,Ηῑοιιωιριιςο,. ., ,Ι ¹·

Ι , Min'lflo o· ιι (⁶. ο. ι’ ‘o

song-lm& Ιἐ.. ..1 ἱ ἱ {Illi- ,ι Ὶ’ζ
Τῧὴιῃὸᾞὶίῃ, ,ο n⁸ ,ι ι, “
, Han-i ' · ,
Riang-ktn ., . .’
, Τοὴιης-ποιιμ. . .s
'sehon-niang» ³⁶ . ., ,ῃ
Tssfflfl'ffliss ο ι 0 ιβ
SONG ......
TCHEOU-SONG . x· ,1, .
Tmou-noun·nm·no . .
Tninganao . . ..«-«
ooi'tion'tchi’minss ι ι 0
oei·t8issg ο 0 ο ι
· [de-ouen ·. . . .
Tien‘tw ο 0 · ο 0 ο
Ηαο-ῑίοη·γοοιι·ἶοὴίης·ωἰιις, .
w · ·‘· ·
'ruhi-king . . . .
sse-ouen. . “ . . .
Τοκιου-ωκα-τοηι-κοπῡ . .
'sobi-kong . . . .
l-hi ..... - .
Tchin·lou . . . .
Fong-nion . . . .
Yam-hou . . . .
Tsien
Yong
Tui-hicn .....

i* , -
Ο 9 δ 0 Ὀ υ.

abens-:⁵33⁶-

’.Β

- - - - - - - . -
ῬῬΨθθΫῨθῬθΨΫθΡΫΞ-*ΨῩῨΫἏ* wiffw'iffisswfflffwff‘e‘2⁸?P9vaevvvy9zevt*- 0
ΕΟῨΊΦῬΡΞἈΨΞ* ,egee—»3929-

ΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞ-ζΞ--

 

