· 1¹2 ¹ unu Gn. 5.

, , 666666)166 homine 6666166666 uritur, 66616666 oculi (quirunt
iunge 66666616). Si‘honimn hominioque nemesiano
66661666666666, quormde mentem illius non pomponium

‚ncommod ¹(lui hoo laudabile carmen cecinit, id 61161
hebuit propositum ut hominem subdolum et versipellem
pudore snffuneene· .

' ore 6

Qui 6666 16166 6616661166· 6666661616, mihique jiemioiem
intulit, similis 666 homini, qui conchem 6616611666 ali-
quantum distinctam, pro pretioue 666166 666116 6616611166 Δ
66 eureis filis (1166116666166166661, 616 livio 6666666 mee,

mihi 666661 crimini 666616161661666 meue3 dirue 1116 qui-
616666,6666661661666666166 '. 3 ,Δ

Adversarius et 1666616 meur hirtum nonnihil petulum
κ Ι hebet pro venne 66666611 constellatione Non· 161 dicte.
Quisbhomini 1111 consilii adjutor fuitir ¹

.-—-—-

Haeo 66 1116 (1611666666, hoec et 111666611616. Homi-

nem 6661116166166666611616 crimen 666666 satagis? 61666 ’
dicis, attende3 sin minus, fidem non 166166.
3 Alio 66 6116 6666666616, 6661116166166661616, quoe rem
'cito dirimere tibi videntur, 61166 crimine accersere 66666- ’
rio? Quid 6161161 non credent? 66 carmon quo- 61166 ec·
6666666 616, 166 teipsum 1661666661

buum—n-

1
= · Superbus 16666666 6666166666616 6616 angitur. Coe·
1666666661666666, coeruleum 66616666*)1 hominem euper-
, hum intuere et 1666661616 miseri 66 miseretur

') Quando eoelum coeruleum 166 inclament 1111 poetice,
eut per figurem apostrophen dictem, quemadmodum
noe 1661666666 et compellent. sennonem, quando 6661666
augurium 1661666666 3 discinguunt enim ’1666 g· 61 en coeli

= 66666661 et fleo-cieo 6666666666 coelom.

 

