itt Νοιιι ιι Ptin l.'· 1100. ’5.

'Tei regnum in 00010 boreali provinciae 1110103
1003, eui regno finitimum 0001003οιιιηΗ103. 110301
11103 ιο3111ιιιἹιο·1(003.”-’

Filius haeret 1110 eret 00300 Tei 001000οι eujus
’0010003οὼ01

Το100·, iii 1001110 10110031, 0110101100 nitentes in
11300 3130011111ιῇ’

Tehun e'et piscis croceo 001οι0 tine 0100οι000, ot
10030 001 000110 01 10 acumen desinente, doreorugtise,¹
essenon spinas hebet, pellem hebet spissem3 decem 00-
dum et emplius longitudine ille est3 et in fluviis re

0οι1100.ι .

001. Piseit 0001 0010ιο viridi ed 013000 vergente.
110130 appellatur Lo· ·yu; eujus cero 0 pisce Tehen

000οι0 vincitur.

⁶ ι0010 1.

' indueitur 0110000010 mulier avire repudietwtie viro
‘tuo conquerens.

1111100110 est 01) ultime antiquitate apud 81000, ut 1000101 e'x
libri choultthtg, quod 0000111003-100 titulum pree 101001. sic

. refert (10 divinatione liber Li·-t‹i. Duae 0001 divinandi 001100000Μο

eet 000 1011011010,Ι 011000 00110 appellaui-'Pom 011100 000 0100100
Tehe, et haec retie divinandi ffieitnr Chi. 11ιο duee (1111000110-
110000 ιι nostris antiquie Regibus institutae· sunt, inquit liber Iti-ti, ¹
ut populis egendi diet· constituerentur, neve 0101010 die 01130010
1000010ιηί01 00001, 01 suut spiritui honor 00001 , ut 10311100 01 regu»
mundetis 0000000110001000011000100.11οο niodo homiuum (10100001
vantur et fixus 111 egendo fit 00101000 unde effetum 011,01(1ιι1)11οι0
rit 1110100ιί0000 01101105 que adhibite'jem noli (1010110000 nicerte
01000100. 11000 divinationis regulum praescribit liber Li-ki hit
verbis: si (11ιί0οῑ10000 Pou 001 chi adhihent, 000 ed summum ter
adhibeto, nec saepius. 11011 aliare ex 0110 divinationem ueni-pere.
110010οι0Ι 1100οἢ ·Li- ki. 1100 (1000 divinttienes Ροιι 01 Chi ιο textu
’ libri Ch -1ι10’ glegtinttir', et iios dues cherenteies 010100010100 euni
seeundum utentem inteiliretuni⁹ et· ’11101 Li· 11. 0010110ιρ1)οὼ uitem

 

