0⁶ , pm n. 01111.

’ εἶ· Gmgoe tui modo ad ullam dommim, 'modo 111
laeum ¹adaquantur, modo dommhunt, modo stant 111
pm. Gtegiz pastor tuus vemt humeris gestans oon· ’
111 pluviam vestes, capite gorens contra pluviam pi·¹
lm3 cibaria etium aucum advehit. Triginta 11111111
11111111,ὤί 1111111111 omni« affatim suppetunt.
,1Put0rtuus venit3 ligna ot 11111111 colligit, sem et
&m 1111111111 et foeminae 1111111111, secumque affert„ ·
0111 tuae veniunt quam pingues, quam 1111111111, 11111
scabie, 11111 morbo. Si pastor innuerit 11 brachium
1111111111, hoc sigub 11111 oves, 1111111011, 1111111111 11111
exsuffla 1111111 ingrediuntur. ·
'· Ξ11111111· somniando innumeros vidit, et pisces orant
qffifi‘vidit, agros 11 limites vidit, ot paucos hominen

. 1111131111111311111111-11111111 3111111111 pagos 1111111111
vidit, et multos homines qui pagorum curum gement:

¹ Vates 1011111111 interpretatus: quos innumeros vidisti et

Ι 111111ίῶ111, ¹illi, inquit, annonam divitem portendunt3
1611ς111.·1φ151.111,1ρῳ111111111111μὼ1.

-11111 , - - Ο d β· ⁷· Μ, 111,.··. ..ιςε- Ι.

¹¹¹ 11110111 {sse 11111-111111 alto 11101111111ιό11)1111111111,ξ
11111111111101111111, 11111111191111111 11111111 non 1111111111 111Ᾰ
{ibs'ff'Chi-in! ¹o v'irum metuendum, o Ι11111111 1111ἰὲ
bilem! . Populi in to 1111101 intentos habent et 11111111)
1011111111 11111111 igne Ι1111111111 111111111111111111τ 91111111011
Ὗ ’κ’ξζὶᾳηοοιιὸε ’1111111111·1111111111111111111,’Ι 1111111111 c‘n·

ffiffffbmbdo ’11011 proppicihir? ⁸ με Ι, ..-

*—

’ Ι1111ὶί111111 ’111111111111111111 Nafvcha'nflrbmibus ot
1111 1111611111 111111 achivi-isso 11111
1111111111· 111’1111111111111111111111111111
mmpun 1111111111 cooh'u‘fi calamitates advehens poenas

 

