¹ ’ sc‘n1·1<.1N.6.³ ‘J

2· f , Η ,-..
mnu (mmmm mum 'cm-nmo?
niumm mmmm mmmmm nuwem- ··--

03η·κοπο·τοπι-’ωιι 9 . · 11..
Chaa-kong . ,
(ῙῘΙᾶῐΙὙθῦΠτῙΟΉΟΠ. 0 ο 0 . Ι·
ΟΜΠἸΜΜΒῘΙΜ ι ὀ 0 ο . 1·
Chfflffffiw ι ·. ο ο 0 ι
chan ·f⁰ng. . .‘ 2

Chi·c u ι’ nnnnn
Chi‘jin ο 0 ο 0 ἀ 9
clii-kinnu. ’ ..... .
Chi·m&i ο w· ο ο Ιι 0
Cffiwffluwffifflfflo ο ο ⁸
chi-ouoi .. .„ . ι .. ·. .
chi-nang.·. . . ⁴· ·
Chi-yeou-tohnng·t⁸ou . · ·.
Chi‘yfflu’tchi‘lssm a α.

chiſtrsffllg .. ο. ³ ο ι ι ι
cho-in·tion ......
‘'Cha-nino .. . ., . ,
Chun'tchi·1)0n ’pon ⁴ ο 0, ι ο
ΕιιΙ-τοο-ῑοΙυιις-τὼοοιι . . .
&when ιι ..... . ο

κτα-,ξι-

ιο

ς,βίἀέ

ιι·-

3²:

:az

μ

l.

0

2
4...
''7⁸2‘'
2³4.
ει
. 1.,-
⁵· ·
¹⁴⁸. .

?90>²='²?1‘²90÷-÷02*f—2nae
*ἢ u·-

fi—
9⁹?93·909·:<÷-÷=9·9²2=9*÷·9·>¹3=÷-·?

§seg-sopz—epzee-,aecpepp

Fang·yem·t⁸io·tchao . .
hai-song . .’ .....
Peon-i

Foou-yeou . μ . . .
Fen-tumn . . . ¹. .
Fong

&mg-mian Α Ι
Fonwu . . .' . . .·
Fon-i . .· . . .

fi—fi—O*

⁸-— nu—
. ⁸0⁸²

· ¹ 5ff?&Fre-*⁹332—e-z—-e-fflz-g-Fe-Fg—g-33-g-g-'n
⁸ -Ρ

 

