Ι us Pus ΙΙΙ. (111. 1. ¹

1111 suos 101111 sunt'lshores, 1111 sedem fixerunt3 sive
111 uuinton, 'sire sd occidentem 'ditionis 1111 limites et
'agrorum terminos 111111111111111 11 verim habitationes
11111111111111111151111111111 rem agrarium decreve- ’
1111111111 occasu ed 11111111 111111111οᾶ 13111111111111
' 1111111111
¹ Δ Qui urbi* construendae praefectus 1111 de titolo Seo'·
1111131111 111 qur publicas operes 11111111 praesectis(
de titulo See· tou 111111111115 jubentur sedes oon·
struere, perpendicularis adhibere, cujus ope substruo
11111111111111111 surgrmt3 tabulae 11311111111111111-
1131111 11111 ordine 131111111111 11111111111111 11111111
¹ in parentalium sedibus construendis
Fervet opus 111111111 in corbes multam congerunt,
quum 11111111 aggerunt (inter murorum construendo·
'rum 1111111111) , intere‘e‘operi incumbentes suum Hong·
11113 1111111111 ingeminent, quibus 1111 respondentes
11111111 Τ113-1113 ingeminent. Muri surgunt, quod
superfluum est resecent, et mele constructum supplent
11 1111111111. Centum *J parietum opus assurgit, et
pulsetur tympanum 1111-1111, signumque 1111111 111 111
opere cessent3 et 1111111 renuunt. “ ·

1111111 113111 porte 1111111111, 11 quidem 1111, 111
111 portu illu per 1111111 princeps ingredi 11 egredi solet,
et in 11 elaboranda multum 111111 1111111111 loeus 111 u·
orificium Che dietum constituitur, inde enim rerum
’1311111111 et belli indicendi principium 1111111 re-
petitur. ’

² Effugere ille 111111111111111111111 invidiam„ 111111
,3, tomen offendit solido, 111 de ejus 11111 (1111111111 111

·> 111111 enim 11 1111111111 sermon. ¹

 

