'298 Ι 11111111111110111.

· 090³ suf·-

1111111111 plebio quidam 1111111111 9111111111· 11 11111
quaerit patrocinium 11111111911111-,1 -1 “ 1·
Stropho 1. apud tetrubiblii librum Τ1- hio.

Ι ''⁸'‘st 0111··.·-;·.---1··,
¹ ᾱ11111111171111ὼς .·, ’ ’
Ο,111,18,’· ·’ ,,
Milites bellicis 11111ιί1111 impares conqueruntur. .
9111111111, 111111
[1111111111 111111 11019111. 5 9.
Ο de 9. ’ ’ ’
''quu'eurmnt 111111111111111111111111119Γ111111111
1 ’ San-singsidus3 vid. not 1111 10 5
0111 ro.

Imperium proxime ruiturum (1111111111.

1111111111111111111111 ·.

.“ Pras 111.

η 0111111- 01111

11111111111111111911111111111111101111111111191111111111111
Tcheou, ea 1 principe Tcheou- kong scripta 1111
dicuntur, 19111111 juvenem 'Fchin'glou'ang imperat&
rem, avorum proposito 111 imitandum exemplo, doceret.

¹Imperator Υ1ο principem ,1111111 Heou-tsi prin·
cipatu donavit anno 2286 1. 11111, et 1111111111.-
tsi auctor est familiae Tch'eou. . . ¹

Familia Tcheou 1111 Hic locus apudf retrahi
’ bilii libmm‘Tasshio qui 111111 stropham meminit.' ,

Dynast-ia 111 ost dynastia Chang, quae modo 11111,
modo illo nomine 11111111, qum 011- —ouang filius
' principis (1111101113111191110111111111111. ''

· Tphi: De hoc regodnzscitrr.

 

