m' οιίἑιιιπο.

ΤΜ·Ρζ”“Ῑ-θθ·ἰ ⁸ ὀ ι 0
Tohwu·ong·nin·5u·uino.tm .
'sebeon-mim ο ⁸ ὀ 0 ι
'rehem-m ·
'rehem-song ·. . ·. . .
Tchm-umg·tehin·kong . . . . .
Tchoou-wssg-uingmiao . . ·
uhi-hino· · ·
'rehi-hou ζ’ ·. . . ·
'ruhi-king
Tchin · ’ · · .
ΤοΙιίΜοης ·. . . ·. . · ·. . . .’
Α Τοὴξιιὼυ
ξὲἒέἓὲᾳομρί , . · .....
ΤῦΙΠΠΙ·ΙῺῙῘΙ ο ο Ιι ἰ ι ⁸ ι ι ι
weho-1 ὀ 0 ο ὀ ὀ . “ ο ο ι
'rohong-fong. . ·. ·. ·. · . . .
Τεὴοης-Ιιοτμοι-ῑοιιί . . . ’
'rohone' nm ὀ. ο ὀ ὀ '0 ’ ⁸ ⁶ ο
Τοιὶοῃεῆω ο 0 ¹ · ' ο ' ι ’ Ἰ “
‘sehon-kun ’ · ·
, Tchou
Tchouflin · ·
'sehon-ki·tong·men ·. ·. .

-TonffJfang-.tch{-51J ἱ ’ζ -1
· Tongzsang-oua-mmg . . ,
· Tong-men-tchi·chtn ·. , ,
Tang-men·tchi-sen. . . ,
Tang-mun-tchi-yang . , ,
ιΤοιιωοιι-ῑὼὶ-ῑώὶ .

Το-

 

