2² ’ 111111 Cane

11 g'ravin Equos babent septem 11 amplius pedibus
'altos numero ter mille. Α 7
’“ 011 7 Δ , *

In's 11 Orientem apparet, neque eam digito 11111
strare 111111. Puella 1111111111 11 longe a pare-uti·
bus 11 frah-ibus, 1711111ιὲ Nuptusu fortasse abit. ,’

Si mane ad occidentem (Iris) appareat, boe 11111
post 7111111111,Ι eoelum fiat serenum. Puella sic procul
aparentibus 11 fratribus 1111 , (7111111ιὲ 111 fortasse
quod nuptura abest.

Huiusmodi homines effraenata libidine, moribus
licentioribus rationis leges et eonscientiae 1111111111
nihil 1111111111

011 &79
Murem 11111111 pellem suam babere. Homines 1111,
neque 1111οωὶ111 ratione praediti agunt. 1171111111-
bomiues quidni 1 rivis exterminantur?

Murem 11111111 1111111 suos babere Heruines suras,
neque formam habant bominis. Ejusmodi homines
' 1711111 e 11111 exterxninanou? ' ·

Murem videmus 111111 eorpus 11111111Η1171111.
suut, et sunt humanitatis 11 rationis expertes. Homines
ejusmodi quidni 11 uvis exemenonem? , .

Ο d ο 9. ο77] ¹- ἐ

In regionis Τιιιιι finibus 1111111 1111111Μιιιι11111Ι
(cauda 11111111 bovino qaae post currum 7111111 11111
bastili pendula pro vexillo 111). Currus albo seriae
ν “ · bireumvolvitur 11 bigis 1111111, non uulgaribus 117111
,1111111117 111 beros noster quomodo gratias referet?

ἱ ln regionisTsun quolibet pago 11ιί11111 vexilla Yu

11111 (avium nempe pieta figura). Albis sericis alligatur
eteqssinque bonisque aquia trahitur curruss Sed beros
1111111 ,711111 ,gratiam praestabit? ·

. 11 regionis Teun urbe-micant vexilla Tsin'g diota

 

