       

nona-‘Pom 0
τεκών· -nmv .

s. και-ιι ιω .
Κσ- tarr. .
· “ Ξϋὰυιι- nl .
’ Hie-m- -mo .
Tot-0113·- n· .

‘rao- 7⁸9

· 'rou— —uin

Pauus-1
, Han-1«

, vous .
umaro-«ehi
‘'ranno-mn .
, ἔαξε-’ζώω .
mv m .
¹ Tuo- -mhong
- *rm- pin .
mn- -nug .
g— -lm v

κιι- -ymg
1-n -hi- imn .

, Ριιιι ,ιιιιι- ..m ι
sm- -ιι ng . .
κιιιιις yeou m ι
Ye mu m mn
κο- -pz- mm, ι .
'nm ,a ., .

Pu . . .

12· «el-uun .
ιιι» i .
vm· -γιιι
,ιι- -γιιιιιι

’μμῑ-μηῖὲημν-πμμεμμμιὲεὲμη

ᾳψᾳᾷγξνῃιῖτεεοννηρεἰννψψν,

..ῆι-ὲ...

»ςτι

φνεν.- εψμφςφφθὶφνθνν.

