298 · nominantem.

Infimoo plebio 91111111 maim? promitur 11 ὧι
quaerit patrocinium.'-- lto inm-protei ι’
Stropho ι. opud tetrobiblii librum Τι- hio.

·· (ιι. 7.
cnb'mureonvivion ·· ’

O d o
Mili too belli· ι1(1ιο111ιιιι“ Ἰ111111(..((ιιιιῑιιιιιιιιιι(1’·

9111111190.. ι( ι
[11ιὶ91111151111111111.,5.9.

0119 ¹
’11911111119111111111111ιίιιι1911111911111
Son· -ringoidus3 vid (111. inL ιο ὅ

Ode ιο.

Imperium proxime ruiturum (1111111. ’

norro: (ιι moron om nino. ’
. Piis HI.

011111- 011’.(’ ”

Quae hoc 111111911ηῶ11ιιιοοιιιιιιιιιιιιι9ιιιι11111111
Tohoou, eo o principe Tcheou· 1ιοιι9 scripta osso
dicuntur, mribus juvenem 'Fohin'glou'ong imperoto-
rom, ovorum proposito ord-imitandum exemplo, doceret.

Imperator Yoo principem ,111111 Hoonsstsiprin·
oipotu donovit onno 2286 ιι. Ghr. 1., 1111111191-
tsi auctor 111111111111Τ11ιοοιι. ⁴ ’

Familia Tcheou eto: Hic loeus opud· tetrob'i
biiii librumTo-hio 9(ιὶ hono stropham meminit.

Dynortio Ιι( ost dynastia Chong‚ quoe modo hoo,
modo illo nomino dicitur, quom Ou- -ouong filius
’ principis Ouon· -ouang do imperio deturbant. '

· Tohi: Do hoo rogiimdnisoiiirr.

 

