164 1111111111. 011111

··Mei· 1711111111 Α11111ἱ1111111171111,11711
111111111111111110111111..11 Δ· ·
' ·· .. 0111 6. *tsi ¹³'-'··'
Hic defletur mors trium 1111111111, 111111111111118-
nium, qui in regni Tsin'RegulllMo'ir-korlfftuinulo
vivi sepulti 1111, fuerunt 177···homines·vivi tumulo-man-
deti 1. 611 1111 Chr. 1. ι
Η111 geete elii eliter 11111115 eunt qm dicent. (11111
“ opinio 111 longe verisimilior etaltera npn est 1111111-
1711111) )illos 7111111 fuisse sibi necem inseite 1111711111-
111 1171111111111111, edduntqrie Regulum lleng long
qui in petris Meu· kong solium 1111111111 paterne
jussa nequiter fecesientem ipsos ed se interimendum
impulisse3 quocumque 1111111 111 acciderit, interpreter
uno ore 11111 barbariem gravissime incusant, et petrem
’ qur id jussit, etlilium qur 1111511111 executioni 1111-
111111, ip crimen pariter 11111115 buno barbarum morem
1111111111 11811111 tunc temporis invectum 1111111 aeger-
rime ·ferunt et simul de imperatore conquerimur, qui
teleseeimls neque inhibuerit, neque puniverit3 11111
imperatoris imbecillitatis argumente 11111111.. :Quod hio
momeTssrteris orietur, *argumento hodierne dynastia
potest 1111. Mortem enim imperatore Τ111111 aliquando
jussi 1111 mori qui mortuum, ut 111111, 11117111111115
qued 1111111 mortu-is ang-hi et Yong-tcliing 11-
tum fuisse 1111111111. Quidquid sit3 hiemes saltem
probet enimee immortalis doctrinam apud infideles ipsos
vigentem3 mortuo enim imperatore jubentur illi mori,
ut in 1111111111 adstent imperatori, et ipsi praesto sint¹
De Regulo Meu· -kong vid tetrebiblii librum Τ1-

’ bio. ltem vid. Libri 011011- -king ceput Tein· ehi

dictum.
Ode7 7.

Uxor virum suum desideret

 

