..Νοιιι Paul. Ciam ' 257

Agramm mensurae arant 5550000005 una dicebatur
Mau quod 00,ι 05500000, ἕιιιο0005, de 5500 ¹supraf dixi3
01ιο00 Fas· ¹a1'v'a Ιἰιιιι 5Ιο00 ιιιιιιιιιιι ΜοιίΙ 0000ιο10οι,
aiva 105060 3aa'aibua 5οιιιοοιιι5 ιιιιῖι· Vou tribui¹ izin '
· constans, aive 3030003aaaib132 3331adratia.'Quarta Τιιιι·
quaa aibas Vou constabat aivi 9000 (50οι10οι05 man· .
0000 00ιοοιΙ Τιιιι dicta ’οιιο ιιιιιιι ,50οἀ0000 contineba-
tura ιιιιιιιιιιι· Τιιιι ιιι· 'api'a'd Μιιιᾱιιιιιι ’010100ιο050·
venta suit 0 dynastia Τι’1ιο00.· Ex 500ιο00· ΙΙιΙΙιι
mammis prima et secunda nunc 000 receptae-3 ὀιιιὸιιι
non ιιο5 haec annotaviase (100011050οῗ00ιο

. 9006,
’ ’.ιιι 00) ιιιωιι. '

,Βο 550000, Τιιι 000000101550,

Ηιοοιι 001ςο Ho 10550οι0 simile, rostro 00οι0, ya-
,550500 0010500 5 spisso 00000100050550505000 edire
’00005 cicuratur, somni ιιιιιιιιιι singulis¹ decem paa3ibua

domitat 555, , .·: . ,55

0010 5,.

Pa} 500050 00000οιιο 1000 ιο5ιι50οι5 R3gni 3333-
iacti (500 5505010οι500 0500 010050000οι5

Nom 1006100016, ι.» ,,,,

Regaiam Tang 000 T'ain ἰι quo ιιι. notas ·.ιιιι
90 ι.- initio·- iim ιιδοιιιιιιιι ·-Tay 0000- fou ιι Ping-
yang-fou proaiudaazchan·0ai3l regni hujaiaaegio
ιιιιιιιιιιμιιιιιιιιιιοιιιιιιιιιιριιιι00050000ιο0Τοιιιιιε- ’
o‹uan'g⁴·dyaaakiaa·1Tahaou hambiegniun 'fratri¹ 000
minori Chou-yu attribuit. Ch'otauyu ilie osb, quen
imperator per 500000 ιι 1055510οι inauguratus 00οι, οι
monente imperii- administro ’001 Regulum revera 00100- -’,
tus fuit Imperii Yao moras 001000 legno ιιιιιο tem·
500000110050501000. , , , “

Cui-a ιιι aa Ι1

 

