, 116 none. Pensll. (11111,
‘⁶‘ ·· 01114. ·

·’ Frstmm 11111111111111111111111111· · ·‘

’1111113111 de bec urbam ‹licitus-,¹ quotu-uun

11111111 similes cereso.

Tei ling 1111 aquatica, quse volendo cantet, et
11111111 capite nutet.

Ο-.1115

Amicorum 111111· se 111ωό111111 conjunctio.

01116.

Cum imperator magnates suos, et 1111111111 sune re
gulos convitio exceperit, et variis munusculis 11111111
111 , magnates vicissim imperatori egunt gratius. .

Haec parentulis 1111 pietatem 1111111111 pertinens
existiment3 cumque pietus filialis mults 11 coelo 1111111111 ·
sentiri solite 111, adhaec bone percipienda se perant?
seque 1 vitiis purgare laborent. ·

1111 puer vocabatureh1, et hunc ritum 1111111111
imperator Chun. Εἰ tempore 1111111 impemtoris Tsin-
chi-bonu g jem non n‘get hie mos epud Sines3 et loeo
pueri Chi tubellnm, ubi nomen mortui seriptum 111,
'sblem retinuerunt. (lustuns 1111 'tempestatibus, 11 qus-
111Ι intre 11111111 sepulturum avorum 1111111111 1111111111
adeunt, ubi caerimoniis institutisque suis defunguntur.

Ex libro Li-ki puer chi 11 parentalibus· 11111111 ,
’ personum egebet3 ips1 offerebantur fercula queo 11111111,
dum vivebat, 11111111111111111,1111110111 exhibebuntur
qui mortuo, dum 1111111, 1111111111 sulebent3 111 ut lm·
perator 1pse , qui petrem suum, dum vivebat, prostrato
in 1111111 corpore salutare solebat, ¹puerum Chi, mor-
tui personam· egentem, prostrato corpore salutaret

¹ Nunc temporis qui ritus eorem puero Chi olim per-

agebantur, iidem et 111111111111111111111 111111111111 no-

11111 1111111111 scriptuin sit perugsmt 11. nbeltnu hubent
prb puero Chi entique . ,. ,

 

