Nonis ns Ptnsl. en. 6 217

rime 187888 88188188 consanguineae 8888 imperatrici et
cognito 888 principi 1881888, hnnc ulcisci 881888 sibi
'adjunxit Τ8818888 occidentales et pugne· commissa 188- ’
perstcrem interemit 8.7 78 8. Chr. n '
Ρ81888788Υ- 181888 8118181888 1811887888188, (78881181Ι
titulum Ping- -ounng 8818788111118 anno sequenti
88188888 urbem L0-y 18888181117 hujus 8818181888118-ι
rium sexcentis 81881118- 88811861818187 111188 88188818881-
18888 , in quod sedes imperii 118881818 8881, mores se·
psentibus odis describuntur. Vis. prospectum inter '
prolegomene. .

08188.

Magnes de titulo 181-188Ι nd bellum pergens, 88881
sedis olim regine, quse 881 occidentem 7881188881, 88-

gionem 7888877881 81 hanc 8188881888 8888 videt, 878881 so ·

8181817818188 susc sortem deflens.·2
Chou, Tsi 1118 duo 1188888818 sunt milii genus.
Milium 01888- 1888 granum 1881881 vulgari nfilic 888-

188. Milium Tsi subnigro colore vulgaris milii 778888

magnitudine 8818887881, hujus palea jumenta pascuntur
Ode-²· ²

’ ¹ Cum megnss'l'nt'- 188 8118818888 81811,188788 uxor

18888 sollicite cogitet

Ode ὅ.

Mulier eedem gaudet meritum 88818888888818888.

,08181,.,’·.Ἰ

11878888818801818, Tchou 88 Η8-1888 788811881 ’
818188 bellum usque inter 88 7888188817 81 Ping
ousng imperntcr qui imperium regm Chin regulo
8888781878 1718881881, ex 888 1888118818 homines legebat,
qui in regno 'Chin essent in exubiis3 8781 missi 88111-
188 887788188818888188 1887788188 hac cde indpcuntnr.

 

