nu Pmmxo ιιιιιτοιιιι..

Ιοιηιιῑιι mni chi-king 444444· in ιιηὲιιι

‚Europam translata, typisque impressa sunt.
· Primus, ηιιιιιοι, ι’, nahal-de· descriptioni »
imperii Sinensiz septem odas, in linguam Gal·
licam nescio cujus opera translatas*), inseruit
(vol. 11. p. 5084-2'17. fol.)⁹ :Post ipsum P. ei· ¹
bot alin neptem libello auotde pietate filiali ,
(ιιιὸιιιοίιιιι cono. les Chinois:,vol. 1v. p. 172-
ηδ.) adjunxit‚:nempe earmina chi-king 11„
, 5. 8.1. 4. ι’. Π. 4. ι..’·ἸΙ..ι.,4. 1. 7. 2..111.
ι. ι. 111. ι. 6. Idem *wine tres &quartae Ἴ
partem idjecit libello- de..lingua sinenti, (ωὸ-
moires conc. les chinoiml.-v111„.·,-.p.1198.
.199..·2!m.‚;qua⁸ sP. Grouier in demiption'e ’
imperii §incutit denuo typis mandavit (p...705.
η.·οι1.4.).. Illum. Gui·1iae-lmus..10nes, [rug-
nenta trimodamm: finomp'oo 1. 5. 641.. ι. 6. x
u. 4. 7.] ἰιιοιιιιάο νοιιιιιιὶιιὶ;ἰοιοι·ιιιιι Ἀιουίοῐ.
mint. Calentt. inseruihzfflesearches ΙΙ. ρ. 499.

sq..ed..Lond. 8.) R. Mirm-ison in prima

--.-...-
'’) Empmirffleoroe'ttnaefflidqin. '³ ,ι .

⁸⁴¹) Ρ. cibat-‘meterem οιόο liujm⁴nbefli ιρριιιιιι ιιι prae:
3, ,444491ορ ,ει ,qua discimus anontem,ljhfiq10rtuum οιιᾳ
ἡ ιιιιιιιὶιγςρ Ἰιοιιιῐι hg. dio 8., qua diff. ‚cibot ¹3¹⁰!-
teni oliiisfa‘o' ιιιριιιιῦοκ οῇιιι νὴι (viii Βῖοῗέτ.’ἰιιιίν. nub
'voce-cibet). j ’ ·, ·

 

