1110000010 ennom Ι tx¹

parte dictionarii Siniti magnum 06091190 9111010-
rum laudnt, enr'ulmque fragmenta, brevient,

¹ longiori& sinice et 0091100Ι exhibet, nempe Pdgg,
452', od. 1., 15. ’5. Peg. 4.95,011.1.111. 4.
Peg. 506,,011. 11. 5. 9..,Ρ999..599, od. 1. 6. 2.
Peg. 6⁰7210‘L..1·{.¹⁰· mepte-2⁶³³> nd. 1.. ὅ,
19. Peg.⁴ 655, od. 1.,90. ²⁸. 11099, 856, ed· lg
4. 5. alierum ,0501001609010010 invenies 9109.
tte. 4255,ae 467· 475· 48,6,.,.19·ι.00500501.
515. 515. 1559. 585. 591. 595. 599. 601. 606.
619. 619. 611. 616. 627. 645. 649. 901.. (11.
1100610000 jodam 11. 4. 9. latine 0190111009
1010191010110190 instructam edidit (Journal 0010-
tique 00119). jd 287), ‘et denique cl. Brot- ⁴
set in libello supralaudato, septem 01100901-
1100 reddidit, nempe 011.) 1. 9. 9. Ι. 9. 15. ·
1. 9. 15. 1. 15. 5. 11. 1. 4. ΙΙΙ. 1. 9. lv. 5.
0.- Qui eutem unus 010000111500010010100
cum eruditione et 0111010600 interpretatus et
, commentatus eret, P.¹ Leehnrme 0110001000, ,
suorum ineurie neglectus latuit. Vir doetissi-
mue, Sinieae et antnrieee linguae peritissimus
” nullumvitne vestigium 10119011, nisi hoc egre·
λ911110 opus, quod 0000 Ι1955 inchoatum nec

vero absolutum sdiese videtur, (vide 10010. de:

l'ecnd. des inscriptione, vol. 15. 9). 5590 quando

 

