ἰ sang-hou · . Ι .Δ ,
εᾶῃε“Βο““ωΜ·ὼ.ι ο noa ο. ι ι
sang-yona, ¹ ’

81113 -tchossss ο ο ο ο ⁴u .

swyom ρ 0„ ι οι ο ,ο Ι

see-lm! φ 2⁴ · ο ρ ,ο ⁰>'‘·3''' Ι.
δαὶς-ηἰίῃξωὴὶξὼι ο 0 '.⁶ ο, , , , ,Ι Γ
εθῃεῂψίῐὶς Q' ο 0 ,ο Ιο ⁸ ι ·
Si-noss ,, , ¹

sifflgffichuff Q? ο ,ο ,ο 0

siflo·y⁸ ρ’, ι ο ιο ,ο ,0 ο
sino-yong, ,ι’ . . ,. · 1.
Sino-youen ,ς . ,. ,. ·
Sino-min·tohi·9hi . . . .·

ffiflffim'll ο ,ιζ . ο 0 ,ο

Sino-ming .. . . Ι. .

Siw‘Pi q ο, ο Ιο ο ο

Sino-pion„ . . Ιι v0 ·

Siw'dng ρ. 0 ο ο 0 v⁸ ι

simui ο, ,0 ο ⁴0 ιι ,1

Βουςε· . , 1 ¹

Son-houm Ι ⁴ . ,
song-,ho ,3 .. . . . ’

Sne-i , s' ¹ Ἴ Ι

Sne-moon ,. j ‚⁴ ' . . . Ι.

seo-ouen. . , . Ι, .

Ta-cho·yu·tien. . , . .
'Pa-yn ., ., . Ι, , .
Tfl'ming ο , ιιιιι
‘Ta-tion ......
Ta-tong , ......
Tang? ο ρ ὀ ι 0 ‘

Tchang-tchang·toho·hon .
Tchanffli ......
Tchang·wou . . . . ,,
'rehem-min

Tchojkong . ‚ , -, ,
'Pohe-lin. . . . ,

 

