κί’ ‘min‘o ξ’ 0 a ¹· ο
ffi· “om οἰ .”ὶ . ¹· ι ο
ffid· 10 ο· ιι, ι ι ι ι ι
Riang- han. . . '¹. ’
ffiang ιιοιῐιιιιι · .- .· ζ
Ηίιο· -yans ¹. . ¹. ¹. ¹. ¹
Ηίιο- -¹to¹ng¹.¹ ¹. . . ¹· ¹.
“len- hi· ¹ .¹ -ι 2 ¹.
Rien· lua. . . 3* ‚
Hion- tchmg . . . .Ι ,¹
Rioou· ¹·.yu . . . .¹ ἰ.
Rieou- ιιιο

Ηίοοιι ιιιοιι3· nou-,¹12⁸ .' ζ
king-2105 - . . ξ 3 .’ ’
ffio· konss¹ ο ι ι ἑ 2 ⁸ ο
ffionss ο ι ⁴ ⁰ 0¹ ⁸
Ηίοιιιιι- oui “

Κῖοιιιιιίιι ἶ.. . .‘.¹.
Riem- -ng¹o¹ . . . . .’
Hi'ouan- ιιι· {yan'g- ya¹ng¹0 ·. .
mom-ts tw Ἐιιγιι ¹ ‘ ¹
Ηῐοιιιιι ιιι ιι Ιιιο . ζ 2
110- song . ., . ζ ζ ζ ’
Ro· Ιιίιι ¹.¹ . . . . ζ ζ,
Ηο· ·.ιοιι3 e . . ¹
Ro· ιδῃ ι 3, ¹¹¹¹ ο ι n· ι
“mig-1100! Ι,ι . . . ,
ΗΜ· s9¹ffl⁸1= ,·.” · ι ¹. τ
Rou— -ιίιιιόιι3Ι . . .¹ . .
nonan tm .' . .“ 1
Roue- ¹¹fong ¹

Rouei'· ouen ,ἶ .

Lm· ι, ο ι, 0 θ’
hang?- ιιι. .’ . . . .
Lio· ouen. . . ,¹ ,' .
Lie- ῐιοιι . . ¹, ,¹ ,“ .· ’·

0¹*

&2339- ,σαψ φ-φ-ιϊζᾶῑοφ ε-ζ-ξοέτ-χὲ- ¹.-

.·.:—-=— ν ss- ε’ ·.-,”.ὀ”· s ⁶:⁸² ε- s· satae-„pv ε.»
,. β,

2-
:;-‚ :N -ι- , --

· Ι·
'F—

÷s÷4÷÷pff

-fiub
:²2²

·?÷⁸999·90=—?÷-9··.*2*÷-3—·.*=—>1¹ 5—922-32·‚e*‡=9*509··?9²9*32
3——

0—-

-κ . . . -ε .·
θεῖε-τ - .· - .- -
ἑ ,*.-,. „.-.v - ,. .-θη

. x

τ”ἶ εοε-φξ- 2⁸2< esst-2245·

Lou- ling. .' . ,’ ,
Lou- -ιι3ο.. .“ , , , ,
Lou- ιίιιι ,,,,,,
Lou- -sqng ,,,,,,
Mau· kieou

ἢ

,ΞμἓμςμέμεμΞρὲἓὲἓεμῆςμερὲμῇμηηηέη
9-20 «ῥ’«ἓοςφξ- εκεῡςο

r ν

 

