111111, Pers 11‚,-Csr7;¹„ m ἓ

11111 1111111131 'romaldo 1111 1111113111, 111111

‚populo ’1111111115 hujus fruetus extremi! 1111111 1111111111,
r uuo digito spissus, tribus fere pollicibus longua 111,
11111111111111111111111111, ocum 111111 lunatione ’1111111-
’ rosvinum Sinenso 11 iu 1111111111 ex liguo ejus 1011-
111111111 1111111111,11111ρρ11.11111111 11111111 arboris 11111111
111 viuum 1111111111111 1111111111,-

De arbore Yu dieitur quud suoous nutririuo folio·
mm 1111111111 11111111 permeans. ³Lpulsum patirum 1111111·
nidum unguis pulsum veneo 111 bomine petitur

01 1 1, = · '

Imperii Reguli imperatorem de moro 11111111 obse
quii 111111 orgo dominum suum, 11 imperator bos oon· ’
1111111111ρί1, ,

’ (111 5
, Argumon oneum idom. '
Dosrboro Tong, ’.51111116 ·11111111111111111,

· 1111111611ωό
011 r.' ³

Bene meritos 11 imperio Regulos, imperobr 111111
rio 11 munusculis excipit, ¹ ¹ :
Ode 2.¹ ³
6111111111 osiptes eso‘orm munt Ι
[1111111161111 1111111111,

0 1 1 3. ' 1 '⁹'

Post ’1111111111 oneng 11 Hsn'g'ss oudug' 11111111-
torm,- 1111111111 Toheou mogir indies 1111111111. Ab
imperatore 111113- ousng' 111111 progemes Li 11111118
imperaror ferox fnit 11 crudelis, 111111 811111 eum expu-
111111111 expulsus in'ro'gione Tch'i delituit3 ’11111111
Tartari 1115111111 grassabuntur 11 Siren-oneng impe'
,1111111 Li· oueng filius et¹ in imperium successor oon·

4 111 eos duoem 11151111 sire (rid. 111, 191), ssi-fou

 

